spring.application.name=test-0516

spring.datasource.url=jdbc:mysql://localhost:3306/0516test
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
#jwt.expiration=3600000
jwt.expiration=300000

spring.main.allow-circular-references=true
